{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["__clang__", "_DEBUG", "UNICODE", "_UNICODE", "GLCALLSTYLE="],
      "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
